Zynq> fatload mmc 0:1 0x02000000 devicetree.dtb
reading devicetree.dtb
23560 bytes read in 30 ms (766.6 KiB/s)
Zynq> fdt addr 0x02000000
Zynq> fdt print /chosen
chosen {
        stdout-path = "/amba@0/uart@E0001000";
};
Zynq> fdt print /aliases
aliases {
        ethernet0 = "/axi/ethernet@e000b000";
        serial0 = "/axi/serial@e0001000";
        phandle = <0x0000003c>;
};
Zynq> fdt print /amba@0/uart@e0000000
libfdt fdt_path_offset() returned FDT_ERR_NOTFOUND
Zynq> fdt print /amba@0/uart@e0001000
libfdt fdt_path_offset() returned FDT_ERR_NOTFOUND



fatload mmc 0:1 0x02000000 devicetree.dtb
fdt addr 0x02000000
fdt print /chosen
fdt print /aliases
fdt print /amba@0/uart@e0000000
fdt print /amba@0/uart@e0001000
